<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flashcards</title>
</head>
<body>
 <main>
    <section id="container">
        
        

         <article class="cartao">
            <div class="cartao__conteudo">
                <h3>Maquiagem </h3>
                <div class="cartao__conteudo__perguntas">
                    <p>Qual é a diferença entre base líquida, cremosa e em pó? Como escolher a melhor para o meu tipo de pele?</p>

                </div>
                <div class="cartao__conteudo__resposta">
                    <p>Base líquida: Geralmente oferece uma cobertura mais leve a média e é ideal para peles normais
                         Base cremosa: Oferece uma cobertura mais intensa e é mais hidratante  
                         Base em pó: Ideal para peles oleosas ou mistas, pois ajuda a controlar o brilho e a oleosidade.,</p>
                </div>
            </div>
        </article>

 <article class="cartao">
            <div class="cartao__conteudo">
                <h3>Maquiagem </h3>
                <div class="cartao__conteudo__perguntas">
                    <p> Como faço para escolher a cor certa de base para o meu tom de pele?</p>

                </div>
                <div class="cartao__conteudo__resposta">
                    <p>O ideal é testar a base na linha do maxilar ou no pescoço, onde a cor da pele é mais neutra.
                         Procure por uma base que se misture bem com o tom da sua pele sem deixar um contraste visível. </p>
                </div>
            </div>
        </article>

        <article class="cartao">
            <div class="cartao__conteudo">
                <h3>Maquiagem </h3>
                <div class="cartao__conteudo__perguntas">
                    <p> O que é contorno e como aplicá-lo corretamente para afinar o rosto?</p>

                </div>
                <div class="cartao__conteudo__resposta">
                    <p>O contorno é uma técnica para criar sombras no rosto, afinando ou modificando os contornos naturais.</p>
                </div>
            </div>
        </article>

        <article class="cartao">
            <div class="cartao__conteudo">
                <h3>Maquiagem </h3>
                <div class="cartao__conteudo__perguntas">
                    <p>Como escolher o tom de blush ideal para o meu tom de pele?</p>

                </div>
                <div class="cartao__conteudo__resposta">
                    <p>Para peles claras: tons de rosa claro, pêssego ou lilás.
Para peles médias: tons de rosa queimado, coral ou laranja suave.
Para peles escuras: tons de vinho, roxo, vermelho ou terracota.
</p>
                </div>
            </div>
        </article>

        <article class="cartao">
            <div class="cartao__conteudo">
                <h3>Maquiagem </h3>
                <div class="cartao__conteudo__perguntas">
                    <p> Qual é a melhor técnica para aplicar sombra nos olhos? Devo usar pincéis ou dedos?</p>

                </div>
                <div class="cartao__conteudo__resposta">
                    <p>Pincéis são ideais para uma aplicação mais precisa, especialmente para sombras mais pigmentadas ou para um acabamento esfumado.
Dedos podem ser usados para ap
</p>
                </div>
            </div>
        </article>
         <article class="cartao">
            <div class="cartao__conteudo">
                <h3>Maquiagem </h3>
                <div class="cartao__conteudo__perguntas">
                    <p>O que é primer e qual é a sua função na maquiagem?</p>

                </div>
                <div class="cartao__conteudo__resposta">
                    <p>O primer é um produto usado antes da base para preparar a pele.
                         Ele ajuda a suavizar a textura da pele, reduzir a aparência dos poros, </p>
                </div>
            </div>
        </article>
    
        <article class="cartao">
            <div class="cartao__conteudo">
                <h3>Maquiagem </h3>
                <div class="cartao__conteudo__perguntas">
                    <p>Qual é a diferença entre batons matte, cremoso e gloss?</p>

                </div>
                <div class="cartao__conteudo__resposta">
                    <p> Matte: Tem acabamento opaco e seca completamente nos lábios. Dura mais tempo, mas pode ressecar os lábios.
Cremoso: Oferece mais hidratação e conforto. Tem acabamento brilhante, mas não tanto quanto o gloss.
Gloss: Dá brilho intenso aos lábios e é mais hidratante, mas tende a durar menos.</p>
                </div>
            </div>
        </article>
        
   <article class="cartao">
            <div class="cartao__conteudo">
                <h3>Maquiagem </h3>
                <div class="cartao__conteudo__perguntas">
                    <p>Como faço para que a maquiagem dure mais tempo no rosto?</p>

                </div>
                <div class="cartao__conteudo__resposta">
                    <p>Use um primer antes de aplicar a maquiagem, escolha produtos longa duração 
                        (como bases e corretivos de alta fixação), e finalize com um spray fixador para manter tudo no lugar</p>
                </div>
            </div>
        </article>

        <article class="cartao">
            <div class="cartao__conteudo">
                <h3>Maquiagem </h3>
                <div class="cartao__conteudo__perguntas">
                    <p> Como escolher o delineador ideal para o meu formato de olho?</p>

                </div>
                <div class="cartao__conteudo__resposta">
                    <p>Olhos pequenos: Delineado mais fino e rente aos cílios superiores. Para um efeito de ampliação, use um lápis branco ou bege na linha d'água.
Olhos grandes: Pode abusar de um delineado mais grosso, tanto superior quanto inferior.
Olhos caídos: Um delineado mais alto no canto externo ajuda a levantar o olhar.

</p>
                </div>
            </div>
        </article>
         <article class="cartao">
            <div class="cartao__conteudo">
                <h3>Maquiagem </h3>
                <div class="cartao__conteudo__perguntas">
                    <p>É necessário usar máscara de cílios em todos os looks de maquiagem? Qual é a melhor para cílios volumosos?</p>

                </div>
                <div class="cartao__conteudo__resposta">
                    <p>Não é necessário, mas a máscara de cílios ajuda a abrir o olhar e a destacar os olhos. Para cílios volumosos,
                         escolha uma máscara que tenha uma escova grande e que seja à prova d'água para garantir durabilidade.</p>
                </div>
            </div>
        </article>


        



    </section>
 </main>  
 <footer>
    <p>projeto desenvolvido pela alura , sem fins lucrativos</p>
 </footer> 
</body>
</html>